# LibraryMVC

./: Library.sln
Library.Database/: Book.cs  Customer.cs  Library.Database.csproj  LibraryContext.cs
Library.Models/: Book.cs  BookValidator.cs  Genre.cs  Library.Models.csproj
Library.Repositories/: BooksRepository.cs  CustomersRepository.cs  GenreRepository.cs  Library.Repositories.csproj
Library.Web/: Library.Web.csproj  Program.cs  Startup.cs
Library.Web/Api/Controllers/: CustomersController.cs
Library.Web/Controllers/: BooksController.cs  HomeController.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BooksList.cshtml
Library.Web/Views/Shared/: _Layout.cshtml
